<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ocean5D</title>
<style type="text/css">
.pic1 {
	position: relative;
	height: 350px;
	width: 500px;
	left: 15px;
	background-image: url(img/p1.png);
}
.pic2 {
	position: relative;
	height: 350px;
	width: 500px;
	left: 530px;
	background-attachment: scroll;
	background-image: url(img/p2.png);
}
.text1 {
	position: relative;
	height: 20px;
	width: 1030px;
	left: 15px;
}
.pic3 {
	position: relative;
	height: 350px;
	width: 500px;
	left: 15px;
	background-attachment: scroll;
	background-image: url(img/p3.png);
}
.pic4 {
	position: relative;
	height: 350px;
	width: 500px;
	left: 530px;
	background-attachment: scroll;
	background-image: url(img/p4.png);
}
.pic5 {
	position: relative;
	height: 350px;
	width: 500px;
	left: 15px;
	background-attachment: scroll;
	background-image: url(img/p5.png);
}
.pic6 {
	position: relative;
	height: 350px;
	width: 500px;
	left: 530px;
	background-attachment: scroll;
	background-image: url(img/p6.png);
}
.text3 {
	position: relative;
	height: 20px;
	width: 1030px;
	left: 15px;
}
.text4 {
	position: relative;
	height: 20px;
	width: 1030px;
	left: 15px;
}
#apDiv1 {
	position: absolute;
	height: 20px;
	width: 500px;
}
#apDiv2 {
	position: absolute;
	height: 20px;
	width: 500px;
	left: 530px;
}
#apDiv3 {
	position: absolute;
	height: 20px;
	width: 500px;
}
#apDiv4 {
	position: absolute;
	height: 20px;
	width: 500px;
	left: 530px;
}
#apDiv5 {
	position: absolute;
	height: 20px;
	width: 500px;
}
#apDiv6 {
	position: absolute;
	height: 20px;
	width: 500px;
	left: 530px;
}
</style>
</head>
<body text="#000000" bgcolor="#FFFFFF">

<center><img SRC="img/Ocean5D.png" ALT="Ocean5D" height=111 width=414></center>

<div class="navbar">&nbsp;
<center><table CELLSPACING=20 >
<tr>
<td><a href="#download">程序下载</a></td>

<td><a href="#features">特点</a></td>

<td><a href="#gallery">效果展示</a></td>

<td><a href="#documentation">程序说明文档</a></td>

<td><a href="#TODO">后续工作</a></td>

<td><a href="#contact">联系我们</a></td>

</tr>
</table></center>
</div>

<h2>
<strong>介绍</strong></h2>
<p>Ocean5D程序是一款对海洋水文环境数据进行多维可视化显示的应用软件。Ocean5D基于OpenGL和OSG（Open  Scene Graph）可视化渲染引擎开发实现，部分模块采用GLSL和CUDA等GPU并行计算和渲染技术，以提高大规模海洋环境数据的建模和渲染效率。Ocean5D目前只支持NetCDF（Network  Common Data Form）格式数据的加载。Ocean5D正在不断完善和改进中。</p>
<p align="left">Ocean5D可自由获取，仅能用于海洋科学研究以及相关学习、教育活动，不得用于商业用途。</p>
<h2>
<a NAME="features"></a>特点</h2>
<p>Ocean5D程序有以下特点:
<ul>
<li>支持NetCDF（Network Common Data Form）格式数据；</li>
<li>在三维立体环境下，对海洋水文环境数据进行多要素、多视角、交互式动态展示；</li>
<li>可自由加载一个或多个深度面、纬度面、经度面以及自定制切面对海洋水文环境数据进行动态展示；</li>
<li>可同步显示指定位置和要素的时间序列曲线和深度变化曲线；</li>
<li>采用体绘制的方式对海洋水文环境数据进行交互式动态展示；</li>
<li>采用CUDA（Computing Unified Device Architecture）技术实现部分模块的并行计算；</li>
<li>应用GLSL着色器编程技术实现海洋环境数据的快速计算和渲染。</li>
</ul>
<h2>
<a NAME="gallery"></a>效果展示</h2>
<div class="pic1">
  <div class="pic2"></div>
</div>
<div class="text1">
  <div align="center">
    <div id="apDiv1"><strong>等值线绘制</strong></div>
  </div>
  
 <div align="center">
    <div id="apDiv2"><strong>时间序列曲线、深度曲线和平面图动态显示</strong></div>
  </div> 
</div>
<div class="pic3">
  <div class="pic4"></div>
</div>
<div class="text3">
  <div id="apDiv3">
    <div align="center"><strong>海流绘制</strong></div>
  </div>
  <div id="apDiv4">
    <div align="center"><strong>体绘制</strong></div>
  </div>
</div>
<div class="pic5">
  <div class="pic6"></div>
</div>
<div class="text4">
  <div id="apDiv5">
    <div align="center"><strong>多维视图加载和动态显示-示例1</strong></div>
  </div>
  <div id="apDiv6">
    <div align="center"><strong>多维视图加载和动态显示-示例2</strong></div>
  </div>
</div>
<h2><a NAME="download"></a>程序下载</h2>
<p><a href="download/Ocean5D.msi" target="_blank">点此下载Ocean5D程序（version 1.0.0)</a></p>
<p><a href="download/NCEP_g_cu_2013122812_z400.rar">测试用nc文件下载</a>
</p>
<h2>
<a NAME="documentation"></a>程序说明文档</h2>
<a href="download/Ocean5D软件使用流程v1.0.doc">点此下载Ocean5D程序说明文档</a>
<h2>
<a NAME="TODO"></a>后续工作</h2>
<p>对于Ocean5D程序，我们目前正在对以下几个方面进行改进：</p>
<ul>
  <li>进一步完善并行计算和渲染技术，减少数据加载和绘制时间过长，或动态绘制发生卡顿现象；</li>
  <li>优化体绘制算法，降低马赛克现象。</li>
</ul>
<h2>
<a NAME="contact"></a>联系我们</h2>
<p>如果您在使用Ocean5D的过程中遇到任何问题，或对程序有任何改进建议，欢迎与我们联系ocean5d@163.com。
</p>
</body>
</html>


